<!DOCTYPE html>
<html lang="pt-BR">
    <head>
      <title>Formulário de Endereço</title>

      <script src="script.js"></script>
      <script>
        function mascara(t, mask){
          var i = t.value.length;
          var saida = mask.substring(1,0);
          var texto = mask.substring(i)
          if (texto.substring(0,1) != saida){
            t.value += texto.substring(0,1);
          }
        }
      </script>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div id="pagina">
        <h1>Endereço</h1>

        <form method="get" action="." autocomplete="off">
          <div id="campo-cep">
            <label>Cep:
            <input type="text" name="cep" id="cep" onkeypress="mascara(this, '#####-###')" maxlength="9">
            <!-- <input name="cep" type="te" id="cep" value="" size="10" maxlength="9"> -->
            </label><br>

            <input value="Validar CEP" type="button"
            onClick="pesquisacep();"  class="btn">
          </div>

          <label>Logradouro:
          <input disabled name="rua" type="text" id="rua" size="60"></label><br>

          <label>Bairro:
          <input disabled name="bairro" type="text" id="bairro" size="40"></label><br>

          <label>Cidade:
          <input disabled name="cidade" type="text" id="cidade" size="40"></label><br>

          <label>Estado:
          <input disabled name="uf" type="text" id="uf" size="2"></label><br>

          <label>IBGE:
          <input disabled name="ibge" type="text" id="ibge" size="8"></label><br>

        </form>
      </div>
    </body>

    </html>